# Repair Tool Repair recipies with repair costs set same as replacing the tool
# To use this rename to RepairCosts.properties
#
# Format "[Item name in caps with underscore spaces]=[item id of the item to repair with],[amount to use]"
# to add more then one item to use when repairing add them in the format of:
# [Item name]=[item id],[amount to use]:[item id],[amount to use]
# Armour
LEATHER_HELMET=334,5
LEATHER_CHESTPLATE=334,8
LEATHER_LEGGINGS=334,7
LEATHER_BOOTS=334,4
IRON_HELMET=265,5
IRON_CHESTPLATE=265,8
IRON_LEGGINGS=265,7
IRON_BOOTS=265,4
DIAMOND_HELMET=264,5
DIAMOND_CHESTPLATE=264,8
DIAMOND_LEGGINGS=264,7
DIAMOND_BOOTS=264,4
GOLD_HELMET=266,5
GOLD_CHESTPLATE=266,8
GOLD_LEGGINGS=266,7
GOLD_BOOTS=266,4
# Tools
GOLD_HOE=266,3:280,2
GOLD_SPADE=266,1:280,2
GOLD_PICKAXE=266,3:280,2
GOLD_AXE=266,3:280,2
WOOD_HOE=5,3:280,2
WOOD_SPADE=5,1:280,2
WOOD_PICKAXE=5,3:280,2
WOOD_AXE=5,3:280,2
STONE_HOE=4,3:280,2
STONE_SPADE=4,1:280,2
STONE_PICKAXE=4,3:280,2
STONE_AXE=4,3:280,2
IRON_HOE=265,3:280,2
IRON_SPADE=265,1:280,2
IRON_PICKAXE=265,3:280,2
IRON_AXE=265,3:280,2
DIAMOND_HOE=264,3:280,2
DIAMOND_SPADE=264,1:280,2
DIAMOND_PICKAXE=264,3:280,2
DIAMOND_AXE=264,3:280,2
# Swords
WOOD_SWORD=5,2:280,1
GOLD_SWORD=266,2:280,1
STONE_SWORD=4,2:280,1
IRON_SWORD=265,2:280,1
DIAMOND_SWORD=264,2:280,1